<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="shortcut icon" href="../images/sestua-favicon.ico">
    <meta name="description" content="Valeria Sestua es fotógrafa y vive en Buenos Aires. Éste es su proyecto Mutante.">
    <meta name="keywords" content="valeria, sestua, fotógrafa, fotografía, fotos, proyectos, buenos aires, mutante">
    <title>Sestua | Mutante</title>
</head>
<body class="projectBody">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <h1 class="headerTitleWhite"><a href="../index.html">SESTUA</a></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link aWhite" href="bio.html">bio</a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link aWhite" href="proyectos.html">proyectos</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link aWhite" href="talleres.html">talleres</a>
                    </li>
                    <li class="nav-item ">
                    <a class="nav-link aWhite" href="contacto.html">contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row d-flex justify-content-start">
            <h2 class="mutanteTitle">mutante</h2>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-between containerMutante1">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="img-fluid" src="../images/mutante/mutante01.jpg" alt="Mutante">
            </div>
            <div class="mutanteText1 col-sm-12 col-md-6 col-lg-6">
                <p>El otro día leí que los pulpos y los calamares son animales solitarios.</p>
                <p>Que se juntan sólo para aparearse. Que el macho se va ni bien la hembra pone los huevos, y que ella se queda cuidándolos, pero que en el momento en que estos huevos eclosionan, ella muere.</p>
                <p>Entonces, los pequeños huérfanos se crían solos, todo lo que aprenden lo aprenden en soledad, sin guía, sin maestro.</p>
                <p>Y se sabe que tanto el pulpo como el calamar son animales inteligentísimos, tienen una capacidad extraordinaria para resolver problemas, para relacionarse con las formas.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center containerMutante2">
            <div class="mutanteOutstanding">
                <p>Piensan con la piel.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-between containerMutante1">
            <div class="mutanteText1 col-sm-12 col-md-6 col-lg-6">
                <p>Íbamos varios, entre ellos creo que estaba Franco, caminando por la calle en la noche despejada.</p>
                <p>Una noche extraordinaria donde las estrellas estaban todas y no sólo eso sino que a mi izquierda veía una constelación. En verdad era un sistema solar, pero yo lo llamaba constelación.</p>
                <p>Este sistema se veía tan claramente.</p>
                <p>Su sol, sus planetas, lo más bello era el color mutante. Pasaba del rojo al verde, como una nebulosa, o como si lo rodease una inmensa aurora boreal.</p>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="img-fluid" src="../images/mutante/mutante02.jpg" alt="Mutante">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center containerMutante2">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <img class="img-fluid" src="../images/mutante/mutante03.jpg" alt="Mutante">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-between containerMutante1">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="mutanteOutstanding">
                    <p>La Loba se muere.</p>
                </div>
                <div class="mutanteText">
                    <p>Hace años, pero está ahí. Puro pelo negro duro y largo, la veo y pienso en Patti Smith, tan alta y flaca, el hocico torcido por los años. Ciega y prácticamente paralítica. Una Patti Smith a punto de morir con rock y elegancia.</p>
                    <p>Con Agus hablamos cada dos por tres de lo inevitable de su muerte inminente.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="mutanteText">
                    <p>Hace un rato salimos cuatro vecinos a recoger las hojas de este otoño pandémico. Cada uno con su escoba y su pala. En un momento nuestras pequeñas montañas de hojas se juntaron e hicieron una grande que nos encontró a su alrededor, charlando. Y de un momento a otro éramos cuatro sepultureros rodeando algo muerto.</p>
                    <p>Dedujimos que se necesitan 60 cm de profundidad para que entre sin apretujones incómodos, sin hacer montículo de tierra sospechoso.</p>
                    <p>Vamos a hacer una hermosa ceremonia, yo me encargo de las fotos.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center containerMutante2">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <img class="img-fluid" src="../images/mutante/mutante04.jpg" alt="Mutante">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-end containerMutante1">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="mutanteText">
                    <p>Mi viejo fue un tipo práctico. Eso decimos siempre con mi hermana.</p>
                    <p>Una vez  se quitó un orzuelo de uno de sus ojos así nomás, con una Gillette. Me acuerdo de la cara de horror mía y de mi hermana, y de las risitas nerviosas.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-between containerMutante3">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="mutanteOutstanding">
                    <p>De esas, varias.</p>
                </div>
                <div class="mutanteText">
                    <p>Me llamó un día en que yo cumplía años y me contó que tenía cáncer. Me dijo que comenzaría el tratamiento.</p>
                    <p>Casi dos años después hubo otro llamado diciéndome que mi papá se había pegado un tiro en la garganta, justo ahí donde tenía el tumor. No moriría de eso, la bala había quedado atorada en un lugar donde no le había hecho grandes daños y no valía la pena sacarla.</p>
                    <p>Eso no fue tan práctico. De hecho, cuando fui a verlo a la clínica los dos reímos de su falta de practicidad, y después le dije que de todos modos moriría y pronto. No se había curado y él lo sabía, por supuesto.</p>
                    <p>A los pocos días murió. No hicimos velorio ni nada.</p>
                    <p>Así somos en mi familia, prácticos.</p>
                    <p>Lo cremamos en un cementerio que quedaba muy lejos. Fuimos sólo mi hermana y yo y nos quedamos horas allí esperando sus cenizas.</p>
                    <p>Recuerdo volver en el bondi interurbano con las cenizas en una caja y con mi hermana que no se animaba a tocarlas, así que las llevé yo todo el tiempo. Al rato ya pesaban.</p>
                    <p>Después nos tomamos otro colectivo a Alta Gracia y fue justo en frente de nuestra casa de siempre, entre los eucaliptos, donde hicimos un hueco en la tierra y las enterramos. Mi hermana y yo nos quedamos mirando las cenizas y la caja vacía por unos segundos, algo atónitas. Secretamente las dos esperábamos encontrar la bala. Pero no, la bala no estaba. Y no sé Paula, pero yo la quería.</p>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="img-fluid containerMutante3" src="../images/mutante/mutante05.jpg" alt="Mutante">
                <img class="img-fluid containerMutante3" src="../images/mutante/mutante06.jpg" alt="Mutante">
                <img class="img-fluid containerMutante3" src="../images/mutante/mutante07.jpg" alt="Mutante">
                <div class="mutanteText">
                    <p>La otra noche soñé con ella, con la bala perdida. Con Chile soñé también. Con un caballo blanco al que le salía, entre los omóplatos, un gran cuerno blanco. Con la construcción de hospitales de animales y de personas entre los escombros. Y con mi viejo que me llevaba en el auto hasta la puerta de un lugar nuevo.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center containerMutante2">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <img class="img-fluid" src="../images/mutante/mutante08.jpg" alt="Mutante">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-between">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="mutanteText containerMutante3">
                    <p>Otra vez era de noche y estaba yendo a lo de Ana en el 71, al bajar del bondi me encontré en la calle silenciosa, vacía y oscura con un gran gato gris recostado en el medio de la vereda, me llamó mucho la atención su actitud de abandono mas propia de los perros que de los gatos.</p>
                </div>
                <img class="img-fluid" src="../images/mutante/mutante09.jpg" alt="Mutante">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="mutanteText1 containerMutante3">
                    <p>Intuí que algo andaba mal, me acerqué con mucho cuidado y de algún modo supe que no podía moverse.</p>
                    <p>Cuando ya estuve a pocos centímetros de su cuerpo me miró con suavidad, entonces le acaricié la cabeza y él recibió amablemente mi gesto. A los minutos murió.</p>
                    <p>Pensé: su alma paso por entre mis dedos, mis huesos.</p>
                </div>
                <img class="img-fluid" src="../images/mutante/mutante10.jpg" alt="Mutante">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-between containerMutante3">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="img-fluid" src="../images/mutante/mutante11.jpg" alt="Mutante">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <div class="mutanteOutstanding">
                    <p>Pero no es lo mismo la fortaleza que la valentía.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row d-flex justify-content-end">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img class="img-fluid" src="../images/mutante/mutante12.jpg" alt="Mutante">
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row d-flex justify-content-between">
                <p class="igFooterWhite"><a href="http://instagram.com/valeriasestua" target="_blank">@valeriasestua</a></p>
                <hr>
                <p class="developmentWhite">desarrollado x AV</p>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>